<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%; 
            background-color: black;
            width: 100%; 
            overflow: hidden;
            position: relative;
        }
        canvas { 
            overflow: hidden;
            height: 100%; 
            width: 100%; 
            background: url('./background.jpg');
        }
        @keyframes fadeInLeft {
        from {
            opacity: -1;
            transform: translateX(-70px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
        }
    
        /* Apply the animation to the element */
        .fade-in-left {
        animation: fadeInLeft 7s ease-in-out;
        }

        #title{
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3.5s steps(40, end);
        }

        #fatman{
            overflow: hidden;
            animation: typing 3.5s steps(40, end);
            animation-delay: 3.5s;
        }
        
        #garis{
            overflow: hidden;
            display: none;
            animation: slide-in 1.5s forwards;
            animation-delay: 7s;
        }

        @keyframes slide-in{
            from { display: none; width : 0}
            to {width : 100%}
        }

        @keyframes typing {
            from { width : 0}
            to {width : 100%}
        }




    </style>
</head>
<body>
    <main>
        <section class="mt-20 ml-20">
            <div id='title' class='text-left font-bold text-2xl text-white'>
                BOM ATOM PERTAMA
            </div>
            <div id='fatman' class="max-w-xs bg-orange-500 font-bold text-6xl text-white flex items-center justify-center">
                <q>FATMAN</q>
            </div>
            <div id="garis" class='max-w-xs mt-3 h-1 bg-white'>&nbsp;</div>
        </section>
    </main>
    <canvas class="top-0 left-0 z-[-1]"id="webgl"></canvas>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <script type="module" src="./script.js"></script>
</body>
</html>